topic #0: (0, '0.035*man + 0.024*don + 0.021*face + 0.019*ll + 0.016*hand + 0.015*good + 0.015*eyes + 0.014*time + 0.014*clock + 0.013*head')
topic #1: (1, '0.059*will + 0.040*matter + 0.040*point + 0.029*general + 0.025*course + 0.021*system + 0.019*find + 0.019*account + 0.019*well + 0.018*word')
topic #2: (2, '0.032*man + 0.027*holmes + 0.023*will + 0.018*well + 0.014*time + 0.013*night + 0.012*face + 0.010*long + 0.010*case + 0.010*hand')
topic #3: (3, '0.061*house + 0.041*street + 0.020*door + 0.019*time + 0.018*thing + 0.014*years + 0.014*great + 0.014*family + 0.013*half + 0.012*thought')
topic #4: (4, '0.024*holmes + 0.017*will + 0.012*man + 0.010*photograph + 0.010*room + 0.009*majesty + 0.009*street + 0.008*king + 0.008*house + 0.007*woman')
topic #5: (5, '0.040*man + 0.039*will + 0.030*head + 0.022*time + 0.022*men + 0.018*night + 0.018*people + 0.017*good + 0.017*long + 0.016*eyes')
topic #6: (6, '0.036*great + 0.023*things + 0.022*course + 0.019*time + 0.019*long + 0.017*left + 0.017*years + 0.017*will + 0.016*three + 0.015*thing')
topic #7: (7, '0.006*man + 0.006*time + 0.005*will + 0.005*night + 0.005*head + 0.004*long + 0.004*good + 0.004*holmes + 0.004*hand + 0.004*day')
topic #8: (8, '0.030*man + 0.028*eyes + 0.022*door + 0.022*girl + 0.021*black + 0.019*will + 0.019*head + 0.018*hand + 0.018*great + 0.017*men')
topic #9: (9, '0.033*will + 0.030*time + 0.026*man + 0.022*things + 0.021*told + 0.017*head + 0.016*walk + 0.016*day + 0.016*long + 0.014*small')
