topic #0: (0, '0.005*man + 0.004*well + 0.004*hand + 0.004*will + 0.004*great + 0.004*time + 0.004*long + 0.003*good + 0.003*thought + 0.003*black')
topic #1: (1, '0.014*will + 0.011*man + 0.009*time + 0.007*well + 0.007*great + 0.006*long + 0.006*head + 0.006*things + 0.006*course + 0.005*good')
topic #2: (2, '0.031*great + 0.020*things + 0.020*time + 0.018*house + 0.017*course + 0.017*years + 0.017*long + 0.016*thing + 0.015*left + 0.013*thought')
topic #3: (3, '0.038*man + 0.036*will + 0.028*head + 0.025*time + 0.018*good + 0.017*night + 0.017*men + 0.017*long + 0.016*told + 0.015*things')
topic #4: (4, '0.006*man + 0.006*will + 0.005*holmes + 0.004*time + 0.004*good + 0.004*well + 0.004*night + 0.004*small + 0.004*great + 0.003*day')
topic #5: (5, '0.024*holmes + 0.022*will + 0.021*man + 0.013*well + 0.011*hand + 0.010*night + 0.009*good + 0.009*matter + 0.009*room + 0.008*door')
topic #6: (6, '0.034*man + 0.028*holmes + 0.022*will + 0.018*well + 0.015*time + 0.015*face + 0.012*night + 0.011*long + 0.011*case + 0.011*eyes')
topic #7: (7, '0.029*man + 0.028*eyes + 0.021*door + 0.021*black + 0.020*girl + 0.019*will + 0.019*head + 0.018*hand + 0.017*great + 0.017*men')
topic #8: (8, '0.033*walk + 0.028*will + 0.027*friend + 0.027*small + 0.026*girl + 0.022*house + 0.021*time + 0.021*times + 0.017*things + 0.017*told')
topic #9: (9, '0.059*will + 0.041*point + 0.040*matter + 0.029*general + 0.025*course + 0.021*system + 0.020*find + 0.019*well + 0.019*account + 0.018*word')
