topic #0: (0, '0.001*deutsch + 0.001*allianz + 0.001*zollverein + 0.001*finden + 0.001*staat + 0.001*lassen + 0.001*russisch + 0.001*anderer + 0.001*sehen + 0.001*klein')
topic #1: (1, '0.001*deutsch + 0.001*jahr + 0.001*neu + 0.001*anderer + 0.001*zeit + 0.001*geben + 0.001*liegen + 0.001*sagen + 0.001*lassen + 0.001*gedicht')
topic #2: (2, '0.001*haus + 0.001*deutsch + 0.001*klein + 0.001*sagen + 0.001*sonne + 0.001*sehen + 0.001*s. + 0.001*anderer + 0.001*wind + 0.001*liegen')
topic #3: (3, '0.001*jahr + 0.001*geben + 0.001*memoire + 0.001*zeit + 0.001*familie + 0.001*scheinen + 0.001*sagen + 0.001*leben + 0.001*brief + 0.001*musik')
topic #4: (4, '0.026*sonne + 0.023*wind + 0.019*theilen + 0.011*sitzen + 0.009*zeit + 0.008*erheben + 0.008*kampf + 0.008*recht + 0.008*wahrheit + 0.008*hatt')
topic #5: (5, '0.013*gedicht + 0.009*dichter + 0.009*commentar + 0.009*zeile + 0.007*zeit + 0.007*tief + 0.007*jugend + 0.007*name + 0.007*neu + 0.007*dichtung')
topic #6: (6, '0.017*deutsch + 0.011*allianz + 0.011*zollverein + 0.010*finden + 0.010*russisch + 0.009*staat + 0.007*tag + 0.007*orientalisch + 0.006*wahr + 0.006*frage')
topic #7: (7, '0.001*deutsch + 0.001*anderer + 0.001*sehen + 0.001*jahr + 0.001*sagen + 0.001*politisch + 0.001*scheinen + 0.001*haus + 0.001*geben + 0.001*klein')
topic #8: (8, '0.001*deutsch + 0.001*finden + 0.001*allianz + 0.001*zollverein + 0.001*zeit + 0.001*russisch + 0.001*tag + 0.001*staat + 0.001*lassen + 0.001*sehen')
topic #9: (9, '0.001*deutsch + 0.001*jahr + 0.001*allianz + 0.001*scheinen + 0.001*zollverein + 0.001*finden + 0.001*lassen + 0.001*tag + 0.001*anderer + 0.001*interesse')
topic #10: (10, '0.001*anderer + 0.001*neu + 0.001*deutsch + 0.001*liegen + 0.001*s. + 0.001*scheinen + 0.001*haus + 0.001*gedicht + 0.001*klein + 0.001*stadt')
topic #11: (11, '0.001*memoire + 0.001*geben + 0.001*brief + 0.001*leben + 0.001*jahr + 0.001*familie + 0.001*musik + 0.001*fudge + 0.001*freund + 0.001*zeit')
topic #12: (12, '0.001*deutsch + 0.001*allianz + 0.001*russisch + 0.001*zollverein + 0.001*finden + 0.001*jahr + 0.001*staat + 0.001*orientalisch + 0.001*zeit + 0.001*interesse')
topic #13: (13, '0.001*sonne + 0.001*wind + 0.001*theilen + 0.001*deutsch + 0.001*haus + 0.001*zeit + 0.001*wahrheit + 0.001*klein + 0.001*hatt + 0.001*sagen')
topic #14: (14, '0.001*deutsch + 0.001*sehen + 0.001*anderer + 0.001*klein + 0.001*s. + 0.001*liegen + 0.001*tag + 0.001*finden + 0.001*lassen + 0.001*haus')
topic #15: (15, '0.001*deutsch + 0.001*s. + 0.001*anderer + 0.001*klein + 0.001*zeit + 0.001*haus + 0.001*sehen + 0.001*sagen + 0.001*scheinen + 0.001*jahr')
topic #16: (16, '0.001*gedicht + 0.001*leben + 0.001*zeile + 0.001*zeit + 0.001*commentar + 0.001*jahr + 0.001*liegen + 0.001*dichter + 0.001*erscheinen + 0.001*geben')
topic #17: (17, '0.015*mythos + 0.001*zwei-pennypost-felleisen + 0.001*familie + 0.001*scandalsucht + 0.001*brief + 0.001*annehmen + 0.001*unangenehm + 0.001*leben + 0.001*regent + 0.001*musik')
topic #18: (18, '0.011*deutsch + 0.009*anderer + 0.009*klein + 0.009*haus + 0.008*stadt + 0.008*s. + 0.008*sehen + 0.007*scheinen + 0.007*liegen + 0.005*neu')
topic #19: (19, '0.001*deutsch + 0.001*anderer + 0.001*tag + 0.001*finden + 0.001*liegen + 0.001*lassen + 0.001*zollverein + 0.001*allianz + 0.001*grund + 0.001*haus')
topic #20: (20, '0.001*deutsch + 0.001*gedicht + 0.001*anderer + 0.001*zeit + 0.001*liegen + 0.001*sprache + 0.001*dichtung + 0.001*theil + 0.001*sehen + 0.001*lassen')
topic #21: (21, '0.001*leben + 0.001*jahr + 0.001*geben + 0.001*scheinen + 0.001*memoire + 0.001*interesse + 0.001*brief + 0.001*zeit + 0.001*familie + 0.001*finden')
topic #22: (22, '0.001*deutsch + 0.001*wahr + 0.001*begreifen + 0.001*klein + 0.001*leiden + 0.001*finden + 0.001*sehen + 0.001*fest + 0.001*hand + 0.001*anderer')
topic #23: (23, '0.001*deutsch + 0.001*anderer + 0.001*allianz + 0.001*zollverein + 0.001*sehen + 0.001*klein + 0.001*lassen + 0.001*finden + 0.001*hand + 0.001*staat')
topic #24: (24, '0.001*scheinen + 0.001*familie + 0.001*jahr + 0.001*leben + 0.001*geben + 0.001*brief + 0.001*zeit + 0.001*sagen + 0.001*bezahlen + 0.001*memoire')
topic #25: (25, '0.001*deutsch + 0.001*finden + 0.001*zollverein + 0.001*allianz + 0.001*staat + 0.001*russisch + 0.001*wahr + 0.001*orientalisch + 0.001*erbschaft + 0.001*hand')
topic #26: (26, '0.001*deutsch + 0.001*finden + 0.001*zollverein + 0.001*tag + 0.001*anderer + 0.001*russisch + 0.001*staat + 0.001*wahr + 0.001*klein + 0.001*allianz')
topic #27: (27, '0.001*deutsch + 0.001*allianz + 0.001*finden + 0.001*staat + 0.001*russisch + 0.001*anderer + 0.001*zollverein + 0.001*grund + 0.001*zeit + 0.001*wahr')
topic #28: (28, '0.013*jahr + 0.011*geben + 0.011*memoire + 0.011*leben + 0.011*brief + 0.011*familie + 0.009*zeit + 0.009*scheinen + 0.009*musik + 0.006*dichter')
topic #29: (29, '0.001*jahr + 0.001*brief + 0.001*zeit + 0.001*deutsch + 0.001*leben + 0.001*sagen + 0.001*geben + 0.001*wind + 0.001*scheinen + 0.001*theilen')
