0 purloined 9:5
1 letter 1:33
2 edgar 6:2
3 allan 5:2
4 poe 4:2
5 nil 3:1
6 sapientiæ 1:1
7 odiosius 6:1
8 acumine 8:1
9 nimio.--seneca 9:1
10 paris 0:4
11 dark 8:4
12 gusty 8:1
13 evening 9:2
14 autumn 3:1
15 enjoying 0:1
16 twofold 0:1
17 luxury 1:1
18 meditation 5:3
19 meerschaum 1:3
20 company 2:6
21 friend 9:5
22 auguste 5:1
23 dupin 0:32
24 back 1:1 7:1
25 library 4:2
26 book-closet 0:1
27 troisième 0:1
28 rue 0:2
29 dunôt 1:1
30 faubourg 3:1
31 germain 2:1
32 hour 3:4
33 maintained 0:2
34 profound 0:1
35 silence 8:2
36 casual 1:1
37 observer 0:1
38 intently 3:1
39 exclusively 0:1
40 occupied 3:2
41 curling 5:1
42 eddies 5:1
43 smoke 4:2
44 oppressed 9:1
45 atmosphere 1:1
46 chamber 7:7 6:2
47 mentally 3:1
48 discussing 9:1
49 topics 4:1
50 formed 9:4
51 matter 1:7 4:6
52 conversation 4:5
53 earlier 4:1
54 period 8:1
55 affair 4:3
56 morgue 1:1
57 mystery 3:3
58 attending 8:1
59 murder 0:1
60 marie 0:1
61 roget 6:1
62 looked 3:7
63 coincidence 8:1
64 door 4:2
65 apartment 5:8
66 thrown 0:1
67 open 8:6
68 admitted 0:1
69 acquaintance 1:1
70 monsieur 9:1
71 prefect 0:27
72 parisian 4:3
73 police 0:5
74 gave 9:5
75 hearty 5:1
76 half 3:3
77 entertaining 3:1
78 contemptible 1:1
79 man 6:13
80 years 3:2
81 sitting 8:1
82 arose 3:2
83 purpose 8:5
84 lighting 0:1
85 lamp 3:3
86 sat 4:2
87 g----'s 2:1
88 called 0:4
89 consult 4:1
90 opinion 0:3
91 official 4:1
92 business 0:3
93 occasioned 4:2
94 great 6:7 2:1
95 deal 9:4
96 trouble 1:4
97 point 9:5
98 requiring 9:1
99 reflection 4:1
100 observed 0:3 7:1
101 forbore 3:1
102 enkindle 6:1
103 wick 8:1
104 examine 1:1
105 odd 4:13
106 notions 6:2
107 fashion 6:3 2:1
108 calling 1:1
109 comprehension 8:1
110 lived 3:1
111 amid 3:3
112 absolute 1:2
113 legion 8:1
114 oddities 1:1
115 true 9:7
116 supplied 9:1
117 visitor 0:3
118 pipe 1:2
119 rolled 3:1
120 comfortable 1:1
121 chair 0:4
122 difficulty 5:3 6:1
123 asked 0:5 3:2
124 assassination 6:1
125 hope 6:1
126 nature 0:2
127 fact 6:9
128 simple 0:6
129 make 1:7
130 doubt 0:4 1:1
131 manage 4:1
132 sufficiently 5:1
133 thought 1:7 5:3 8:1
134 hear 8:2
135 details 6:1
136 excessively 8:2
137 good 4:7
138 puzzled 1:1
139 baffles 8:1
140 altogether 1:7
141 simplicity 4:2
142 thing 6:5 9:2
143 puts 6:1
144 fault 9:1
145 nonsense 1:1
146 talk 1:2
147 replied 6:10
148 laughing 0:1
149 heartily 1:1
150 plain 3:2
151 heavens 3:1
152 heard 4:3
153 idea 4:3
154 self-evident 6:3
155 ha!--ha 0:1
156 ha!--ho 1:1
157 roared 8:1
158 profoundly 8:1
159 amused 0:1
160 death 7:8 8:1
161 hand 6:10 2:3
162 long 3:10
163 steady 0:1
164 contemplative 4:1
165 puff 1:3
166 settled 0:1
167 chair,--"i 0:1
168 words 2:3 1:2 6:1
169 begin 0:1
170 caution 4:1
171 demanding 4:1
172 greatest 9:1
173 secrecy 9:1
174 lose 5:1
175 position 6:1
176 hold 9:2
177 confided 6:1
178 proceed 9:5
179 received 4:4
180 personal 8:1
181 information 3:1
182 high 9:1
183 quarter 8:2
184 document 0:9
185 importance 1:6
186 royal 4:3
187 apartments 7:4 4:1
188 individual 8:6
189 known--this 0:1
190 remains 0:1
191 possession 6:7
192 inferred 2:1
193 non-appearance 6:1
194 results 9:1
195 arise 1:2
196 passing 8:1
197 robber's 1:2 3:1
198 employing 1:1
199 design 0:5
200 end 4:2
201 employ 9:2
202 explicit 1:1
203 venture 7:2
204 paper 6:8
205 holder 8:2
206 power 0:6
207 immensely 9:1
208 valuable 9:1
209 fond 2:1
210 diplomacy 0:1
211 understand 9:4
212 disclosure 1:1
213 person 4:6
214 nameless 3:2
215 bring 8:1
216 question 8:7
217 honour 6:3
218 personage 4:9
219 exalted 6:2
220 station 8:1
221 ascendency 6:3
222 illustrious 5:1
223 peace 9:1
224 jeopardized 1:1
225 interposed 6:1
226 depend 3:1
227 knowledge 0:6
228 loser's 0:2
229 robber 5:2
230 dare 3:1
231 thief 8:3
232 minister 0:19
233 dares 3:2
234 things 6:6
235 unbecoming 6:1
236 method 0:1
237 theft 0:1
238 ingenious 0:3
239 bold 5:6
240 question,--a 4:1
241 frank,--had 6:1
242 robbed 4:2
243 boudoir 6:1
244 perusal 3:2
245 suddenly 6:2
246 interrupted 0:1
247 entrance 1:1
248 conceal 6:5
249 hurried 8:2
250 vain 3:1
251 endeavour 1:2
252 thrust 4:2
253 drawer 0:3 3:2
254 forced 5:1
255 place 6:1
256 table 0:6
257 address 9:3
258 uppermost 1:2
259 contents 3:2
260 unexposed 1:1
261 escaped 1:2
262 notice 3:2
263 juncture 3:1
264 enters 8:1
265 lynx 6:1
266 eye 2:2
267 immediately 1:5
268 perceives 0:1
269 recognizes 2:1
270 handwriting 5:1
271 observes 9:1
272 confusion 0:1
273 addressed 8:2
274 fathoms 9:1
275 secret 0:5
276 transactions 9:1
277 ordinary 4:5 9:4
278 manner 9:3
279 produces 8:1
280 similar 9:1 7:1
281 opens 4:1
282 pretends 4:1
283 read 0:3
284 places 0:1
285 close 3:2
286 juxtaposition 6:1
287 converses 4:1
288 fifteen 3:1
289 minutes 6:3
290 public 5:1
291 affairs 8:2 1:1
292 length 8:6 5:1
293 taking 5:3
294 leave 3:3
295 takes 0:1
296 claim 8:1
297 rightful 3:1
298 owner 6:1
299 dared 0:1
300 call 1:1
301 attention 3:5
302 act 1:2
303 presence 7:4 9:1 6:1
304 stood 2:7
305 elbow 9:1
306 decamped 0:1
307 leaving 1:2
308 precisely 0:3
309 demand 9:2
310 complete 9:1
311 attained 5:3
312 months 0:3
313 past 1:1
314 wielded 0:1
315 political 4:3
316 purposes 3:1
317 dangerous 6:1
318 extent 4:2
319 convinced 9:1
320 day 9:3
321 necessity 4:4
322 reclaiming 3:1
323 openly 1:2
324 fine 6:4 9:1
325 driven 1:2
326 despair 7:2 3:2
327 committed 4:2
328 perfect 1:2
329 whirlwind 4:1
330 sagacious 3:3
331 agent 1:1
332 suppose 4:4
333 desired 1:1
334 imagined 6:1
335 flatter 8:1
336 entertained 8:3
337 clear 4:3
338 observe 8:1
339 employment 1:2
340 bestows 0:1
341 departs 1:1
342 conviction 3:3
343 proceeded 0:2
344 care 5:3
345 search 9:9
346 minister's 5:1
347 hotel 1:9
348 chief 9:1
349 embarrassment 0:1
350 lay 4:5
351 searching 9:3
352 warned 4:1
353 danger 5:1
354 result 4:1
355 giving 9:4
356 reason 8:4 1:3
357 suspect 6:2
358 fait 9:1
359 investigations 1:3
360 habits 4:2
361 advantage 3:1
362 frequently 3:2
363 absent 3:1
364 home 8:3
365 night 2:6
366 servants 0:1
367 means 4:5
368 numerous 1:2
369 sleep 9:1
370 distance 6:1
371 master's 5:1
372 chiefly 8:2
373 neapolitans 6:1
374 readily 9:3
375 made 3:15
376 drunk 2:1
377 keys 0:1
378 cabinet 1:2
379 passed 2:3
380 greater 9:1
381 part 5:3
382 engaged 8:3
383 personally 3:1
384 ransacking 5:1
385 interested 0:1
386 mention 8:2
387 reward 6:7
388 enormous 6:1
389 abandon 1:1
390 fully 7:3
391 satisfied 3:2
392 astute 0:1
393 fancy 8:1
394 investigated 8:1
395 nook 9:1
396 corner 4:2
397 premises 8:9
398 concealed 8:4
399 suggested 0:4
400 unquestionably 4:1
401 barely 4:1
402 present 0:2
403 peculiar 5:3
404 condition 0:2
405 court 8:2
406 intrigues 4:1
407 involved 9:1
408 render 4:1
409 instant 1:1
410 availability 3:2
411 susceptibility 0:2
412 produced 5:4
413 moment's 9:1
414 equal 6:6
415 destroyed 9:1
416 waylaid 9:1
417 footpads 0:1
418 rigidly 3:1
419 searched 1:2
420 inspection 1:1
421 spared 6:1
422 presume 1:4
423 fool 1:4
424 anticipated 6:1
425 waylayings 4:2
426 poet 4:6
427 remove 3:1
428 thoughtful 6:2
429 whiff 2:1
430 guilty 3:2
431 doggerel 6:1
432 detail 6:1
433 particulars 6:1
434 time 3:5
435 experience 3:1
436 entire 1:3
437 building 1:2
438 room 4:6
439 devoting 0:1
440 nights 3:1
441 week 6:1
442 examined 6:6
443 furniture 0:5
444 opened 0:5
445 properly 0:1
446 trained 4:1
447 police-agent 6:1
448 impossible 4:2
449 dolt 8:1
450 permits 4:1
451 escape 0:3
452 kind 0:3 2:1
453 amount 4:3
454 bulk 0:2
455 space 3:1
456 accounted 8:1
457 accurate 8:3
458 rules 9:1
459 fiftieth 2:1
460 line 1:1
461 cabinets 9:1
462 chairs 6:2
463 cushions 0:1
464 probed 4:3
465 needles 0:2
466 tables 8:1
467 removed 6:4
468 tops 6:2
469 top 0:2
470 similarly 8:1
471 arranged 6:1
472 piece 0:1
473 wishing 8:1
474 article 6:4
475 leg 8:1
476 excavated 2:1
477 deposited 6:5
478 cavity 4:2
479 replaced 1:2
480 bottoms 0:1
481 bedposts 9:1
482 employed 9:1
483 detected 0:1
484 sounding 8:3
485 sufficient 8:3
486 wadding 6:1
487 cotton 6:1
488 case 6:7
489 obliged 1:1
490 noise 8:1
491 pieces 4:2
492 articles 6:2
493 deposit 1:1
494 compressed 0:1
495 thin 3:1
496 spiral 1:1
497 roll 4:1
498 differing 0:1
499 shape 0:1
500 large 1:6
501 knitting-needle 9:1
502 form 4:7
503 inserted 0:1
504 rung 8:1
505 rungs 6:1
506 jointings 4:1
507 description 0:5
508 aid 1:2 8:1
509 powerful 9:1
510 microscope 6:5
511 traces 5:1
512 recent 9:1
513 disturbance 9:2
514 failed 3:4
515 detect 0:1
516 instantly 5:2
517 single 2:2
518 grain 6:1
519 gimlet-dust 9:1
520 obvious 4:2
521 apple 6:1
522 disorder 0:1
523 gluing 8:1
524 unusual 3:3
525 gaping 3:1
526 joints 1:1
527 sufficed 8:1
528 insure 3:1
529 detection 9:1
530 mirrors 9:1
531 boards 1:2
532 plates 0:1
533 beds 8:1
534 bedclothes 9:1
535 curtains 1:1
536 carpets 2:1 4:1
537 absolutely 9:5
538 completed 9:1
539 particle 6:1
540 house 9:2
541 divided 3:1
542 surface 1:3
543 compartments 1:2
544 numbered 6:1
545 missed 2:1
546 scrutinized 4:1
547 square 6:2
548 inch 0:1
549 including 6:1
550 houses 1:3
551 adjoining 6:2
552 exclaimed 9:1
553 offered 1:2
554 prodigious 9:1
555 include 4:1
556 grounds 6:2
557 paved 4:1
558 brick 0:1
559 comparatively 8:1
560 moss 8:1
561 bricks 0:1
562 found 5:7
563 undisturbed 0:1
564 d----'s 0:1
565 papers 8:2
566 books 0:2
567 package 4:1
568 parcel 0:1
569 book 6:1
570 turned 8:3
571 leaf 3:1
572 volume 9:1
573 contenting 3:1
574 mere 9:3 3:3
575 shake 2:1
576 officers 1:1
577 measured 6:2
578 thickness 1:1
579 book-cover 6:1
580 measurement 4:1
581 applied 1:2
582 jealous 4:1
583 scrutiny 8:3
584 bindings 3:1
585 recently 2:1
586 meddled 0:1
587 utterly 5:3
588 observation 0:4
589 volumes 1:1
590 hands 9:1 2:1
591 binder 8:1
592 carefully 1:3
593 longitudinally 9:1
594 explored 3:1
595 floors 9:1
596 beneath 9:5
597 carpet 2:4
598 walls 2:4
599 cellars 9:1
600 making 6:1
601 miscalculation 9:1
602 fear 1:1
603 advise 0:1
604 research 8:1
605 needless 2:1
606 breathe 0:1
607 advice 9:3
608 give 4:3
609 producing 6:2
610 memorandum-book 0:1
611 aloud 4:1
612 minute 6:2
613 account 4:3
614 internal 2:1
615 external 5:2 1:1
616 appearance 8:5
617 missing 9:1
618 finishing 1:1
619 departure 0:2
620 depressed 4:1
621 spirits 6:1
622 gentleman 8:1
623 month 4:2
624 afterward 6:2
625 paid 9:2
626 visit 3:3
627 entered 5:4
628 mind 8:4
629 overreaching 9:1
630 confound 0:1
631 i--yes 1:1
632 re-examination 4:1
633 labour 1:1
634 lost 8:2
635 knew 4:6
636 liberal 4:1
637 don't 1:1
638 say,--that 9:1
639 wouldn't 6:1
640 check 4:5
641 fifty 1:3
642 thousand 3:6
643 francs 8:3
644 obtain 1:1
645 doubled 6:1
646 trebled 1:1
647 drawlingly 0:1
648 whiffs 8:1
649 really--think 4:1
650 exerted 0:1
651 yourself--to 9:1
652 utmost 8:1
653 might--do 8:1
654 why--puff 5:1
655 puff--you 5:1
656 might--puff 1:1
657 puff--employ 3:1
658 counsel 3:1
659 eh?--puff 4:1
660 remember 6:4
661 story 8:1
662 abernethy 0:4
663 hang 2:3
664 rich 0:1
665 miser 9:2
666 conceived 3:1
667 sponging 6:1
668 medical 8:1
669 private 1:1
670 insinuated 4:1 1:1
671 physician 6:1
672 imaginary 4:1
673 symptoms 8:1
674 doctor 9:1
675 directed 8:2
676 discomposed 0:1
677 perfectly 6:1
678 pay 1:2
679 opening 3:2
680 checkbook 3:1
681 fill 8:2
682 mentioned 4:1
683 signed 0:2
684 astounded 8:1
685 appeared 8:1
686 thunderstricken 1:1
687 remained 4:1
688 speechless 9:1
689 motionless 5:2
690 incredulously 0:1
691 mouth 9:1
692 eyes 8:4 6:2
693 starting 6:1
694 sockets 5:1
695 apparently 9:1
696 recovering 0:1
697 measure 9:1
698 seized 8:3
699 pen 4:1
700 pauses 5:1
701 vacant 4:1
702 stares 0:1
703 finally 4:4
704 filled 9:1
705 handed 3:1
706 pocketbook 6:1
707 unlocking 0:1
708 escritoire 1:1
709 functionary 4:2
710 grasped 4:1
711 agony 6:1
712 joy 6:1
713 trembling 9:1
714 cast 6:1
715 rapid 5:2
716 glance 3:1
717 scrambling 0:1
718 struggling 8:1
719 rushed 3:2 1:1
720 unceremoniously 8:1
721 uttered 5:2
722 syllable 0:1
723 requested 3:1
724 explanations 9:1
725 exceedingly 2:2
726 persevering 4:1
727 cunning 6:3
728 versed 9:1
729 duties 8:1
730 detailed 8:1
731 mode 8:2
732 felt 1:3 7:1
733 confidence 4:1
734 satisfactory 9:1
735 investigation 4:1
736 labours 1:2
737 extended 9:2
738 measures 9:3
739 adopted 3:2
740 carried 8:1
741 perfection 9:1
742 range 3:1
743 fellows 0:2
744 laughed 0:3
745 continued 4:3
746 executed 8:1
747 defect 9:1
748 inapplicable 9:1
749 set 6:8
750 highly 8:1
751 resources 1:1
752 sort 8:1
753 procrustean 6:1
754 bed 0:1
755 forcibly 1:1
756 adapts 1:1
757 designs 0:1
758 perpetually 3:1
759 errs 0:1
760 deep 5:4
761 shallow 6:1
762 schoolboy 4:4
763 reasoner 6:1
764 age 9:1
765 success 4:3
766 guessing 1:2
767 game 9:4
768 attracted 0:1
769 universal 1:1
770 admiration 3:1
771 played 0:2
772 marbles 0:2
773 player 1:1
774 holds 4:1
775 number 6:2
776 toys 2:1
777 demands 4:1
778 guess 9:3
779 guesser 6:1
780 wins 8:4
781 wrong 1:1
782 loses 8:2
783 boy 0:2
784 allude 3:2
785 won 6:1
786 school 3:1
787 principle 1:7
788 admeasurement 3:1
789 astuteness 1:1
790 opponents 8:2
791 arrant 3:1
792 simpleton 8:4
793 opponent 6:3
794 holding 8:1
795 closed 6:2
796 asks 9:1
797 replies 0:1
798 trial 6:2
799 guesses 9:2
800 degree 4:1
801 reasoned 1:2
802 fellow 8:2
803 finds 9:1
804 instance 3:4
805 guessed 9:1
806 propose 4:1
807 impulse 0:1 2:1
808 variation 3:2 4:1
809 suggest 4:1 6:1
810 decide 6:1
811 putting 3:1
812 even;'--he 0:1
813 reasoning 4:1 9:1
814 termed 3:1
815 lucky,'--what 0:1
816 analysis 4:3
817 identification 9:2 0:2
818 reasoner's 1:2
819 intellect 1:5
820 inquiring 3:1
821 effected 3:1
822 consisted 4:1
823 answer 0:1
824 find 6:2
825 wise 5:1
826 stupid 9:1
827 wicked 0:1
828 thoughts 6:2 0:1
829 moment 2:4
830 expression 0:3
831 face 3:4
832 accurately 1:1
833 accordance 3:3
834 wait 9:1
835 sentiments 5:1
836 heart 3:1 7:1
837 match 8:1
838 correspond 5:2
839 response 9:1
840 lies 8:3 7:1
841 bottom 1:1
842 spurious 2:1
843 profundity 3:1
844 attributed 1:1
845 rochefoucauld 1:1
846 bruyère 9:1
847 machiavelli 1:1
848 campanella 6:1
849 depends 8:3
850 aright 6:1
851 accuracy 4:1
852 opponent's 9:1
853 admeasured 2:1
854 practical 8:1
855 cohort 1:1
856 fail 9:4
857 default 1:1
858 ill-admeasurement 4:1
859 non-admeasurement 0:1
860 ideas 3:2
861 ingenuity 9:4
862 hidden 8:4
863 advert 2:1
864 modes 8:2 0:1
865 faithful 8:1
866 representative 1:1
867 mass 9:1
868 felon 6:2
869 diverse 8:1
870 character 8:3
871 foils 8:1
872 urged 1:1
873 emergency 0:1
874 extraordinary 1:1
875 extend 1:1
876 exaggerate 0:1
877 practice 4:1
878 touching 9:1
879 principles 0:3
880 vary 0:1
881 action 8:3
882 boring 6:1
883 probing 0:1
884 scrutinizing 4:2
885 dividing 8:1
886 registered 6:1
887 inches 3:1
888 exaggeration 9:1
889 application 3:2
890 based 1:1
891 human 6:2
892 routine 2:1
893 duty 9:1
894 accustomed 0:1
895 granted 6:1
896 men 9:2
897 gimlet-hole 4:1 1:1
898 bored 4:2
899 chair-leg 6:2
900 out-of-the-way 1:1
901 hole 0:1
902 tenor 9:1
903 urge 8:1
904 secrete 8:1
905 recherchés 9:1
906 nooks 9:2
907 concealment 9:4
908 adapted 6:2
909 occasions 3:2
910 intellects 0:1 9:1
911 cases 9:1
912 disposal 1:2
913 rechercé 8:1
914 presumable 9:1
915 presumed 2:1
916 discovery 1:4
917 acumen 1:1
918 patience 3:1
919 determination 6:1
920 seekers 9:1
921 amounts 8:1
922 policial 4:3
923 magnitude 4:1
924 qualities 3:1
925 meant 9:1
926 suggesting 9:1
927 limits 3:3
928 prefect's 8:1
929 examination,--in 0:1
930 comprehended 6:1
931 prefect,--its 8:1
932 mystified 9:1
933 remote 8:3
934 source 0:2
935 defeat 8:1
936 supposition 0:1
937 acquired 0:1
938 renown 6:1
939 fools 9:2
940 poets 9:2
941 feels 3:1
942 distributio 1:1
943 medii 8:1
944 inferring 8:1
945 brothers 2:1
946 reputation 1:1
947 letters 0:2
948 written 6:1
949 learnedly 0:1
950 differential 1:1
951 calculus 0:1
952 mathematician 4:7
953 mistaken 1:1
954 mercy 0:1
955 surprise 9:1
956 opinions 6:1
957 contradicted 2:1
958 voice 2:2
959 world 0:5 7:1
960 naught 8:1
961 well-digested 9:1
962 centuries 4:1
963 mathematical 0:5
964 regarded 9:2
965 par 1:1
966 excellence 4:1
967 parier 9:1
968 quoting 3:1
969 chamfort 3:1
970 toute 8:2
971 idée 1:1
972 publique 8:1
973 convention 4:1
974 reçue 1:1
975 est 8:2
976 une 4:1
977 sottise 1:1
978 car 9:1
979 elle 5:1
980 convenue 0:1
981 grand 1:1
982 nombre 5:1
983 mathematicians 2:1
984 grant 9:1
985 promulgate 3:1
986 popular 9:1
987 error 9:5
988 promulgation 0:1
989 truth 6:4
990 art 5:1
991 worthy 5:1
992 term 1:2
993 algebra 1:3
994 french 8:1
995 originators 9:1
996 deception 4:1
997 derive 9:1
998 applicability 4:2
999 conveys 9:1
1000 latin 5:1
1001 ambitus 4:1
1002 implies 8:1
1003 ambition 2:1
1004 religio 8:1
1005 religion 4:1
1006 homines 3:1
1007 honesti 5:1
1008 honourable 5:1
1009 quarrel 3:1
1010 algebraists 4:1 9:1
1011 dispute 9:2
1012 cultivated 0:1
1013 especial 9:2
1014 abstractly 9:1
1015 logical 2:1
1016 educed 1:1
1017 study 6:1
1018 mathematics 1:1
1019 science 8:2
1020 quantity 3:3
1021 logic 0:1
1022 supposing 9:1
1023 truths 6:5
1024 pure 0:1
1025 abstract 1:1
1026 general 8:3
1027 egregious 3:1
1028 confounded 9:1
1029 universality 5:1
1030 axioms 9:2
1031 relation 9:2
1032 grossly 0:1
1033 false 1:1
1034 regard 6:2
1035 morals 8:1
1036 untrue 6:1
1037 aggregated 6:1
1038 parts 6:1
1039 chemistry 9:1
1040 axiom 1:1
1041 fails 8:2
1042 consideration 3:1
1043 motive 8:1
1044 motives 3:1
1045 necessarily 6:2
1046 united 1:1
1047 sum 1:1
1048 values 8:1
1049 argues 6:1
1050 finite 0:1
1051 habit 0:1
1052 imagines 4:1
1053 bryant 3:1
1054 learned 6:1
1055 mythology 4:1
1056 mentions 8:1
1057 analogous 1:2
1058 pagan 9:2
1059 fables 3:2
1060 believed 9:2
1061 forget 9:1
1062 continually 0:1
1063 inferences 8:2
1064 existing 4:1
1065 realities 4:1
1066 pagans 1:1
1067 lapse 5:3
1068 memory 4:2
1069 unaccountable 1:1
1070 addling 0:1
1071 brains 4:1
1072 short 1:2
1073 encountered 6:1
1074 trusted 4:1
1075 roots 1:1
1076 clandestinely 8:1
1077 faith 6:1
1078 unconditionally 6:1
1079 gentlemen 4:1
1080 experiment 4:1
1081 occur 2:1
1082 reach 1:1
1083 speedily 4:1
1084 convenient 9:1
1085 knock 8:1
1086 observations 0:1
1087 capacity 1:2
1088 reference 3:1
1089 circumstances 0:1
1090 surrounded 3:1
1091 courtier 1:1
1092 intriguant 1:1
1093 considered 9:1
1094 aware 8:1 2:1
1095 anticipate--and 3:1
1096 events 4:1
1097 proved 0:2
1098 anticipate--the 0:1
1099 subjected 8:1
1100 foreseen 1:1
1101 reflected 1:3
1102 frequent 0:1
1103 absences 8:1
1104 hailed 1:1
1105 aids 4:1
1106 ruses 6:1
1107 afford 6:1
1108 opportunity 5:1
1109 sooner 0:2
1110 impress 6:1
1111 arrive,--the 0:1
1112 train 0:2
1113 pains 2:2
1114 detailing 8:1
1115 invariable 9:1
1116 searches 6:1
1117 concealed,--i 1:1
1118 pass 3:2
1119 imperatively 8:1
1120 lead 5:1
1121 despise 9:1
1122 weak 6:2
1123 intricate 1:1
1124 recess 3:1
1125 commonest 1:1
1126 closets 1:1
1127 probes 5:1
1128 gimlets 1:1
1129 microscopes 0:1
1130 deliberately 5:1
1131 induced 5:1
1132 choice 4:1
1133 desperately 2:1
1134 interview 3:1
1135 troubled 9:1
1136 merriment 1:1
1137 fallen 0:1
1138 convulsions 1:1
1139 material 6:1 7:1
1140 abounds 4:1
1141 strict 1:1
1142 analogies 4:1
1143 immaterial 4:1
1144 colour 2:4
1145 rhetorical 9:1
1146 dogma 3:1
1147 metaphor 0:1
1148 simile 8:1
1149 strengthen 8:1
1150 argument 6:1
1151 embellish 8:1
1152 vis 0:1
1153 inertiæ 8:1
1154 identical 9:1
1155 physics 5:1
1156 metaphysics 6:1
1157 body 4:1 7:1
1158 motion 9:1
1159 smaller 3:1
1160 subsequent 5:1
1161 momentum 9:1
1162 commensurate 1:1
1163 vaster 9:1
1164 forcible 4:1
1165 constant 4:1
1166 eventful 1:1
1167 movements 6:1
1168 inferior 6:1
1169 grade 9:1
1170 moved 1:1
1171 embarrassed 9:1
1172 full 6:3
1173 hesitation 0:1
1174 steps 2:2
1175 progress 8:1 2:1
1176 noticed 9:1
1177 street 6:3
1178 signs 3:2
1179 shop 1:1
1180 doors 9:1 7:1
1181 attractive 4:1
1182 puzzles 8:1
1183 resumed 6:2
1184 map 0:1
1185 party 3:2
1186 playing 1:1
1187 requires 4:1
1188 word 4:2
1189 town 1:1
1190 river 0:1
1191 state 1:1
1192 empire,--any 6:1
1193 motley 6:1
1194 perplexed 8:1
1195 chart 8:2
1196 novice 3:1
1197 generally 8:1
1198 seeks 2:1
1199 embarrass 1:1
1200 minutely 3:1
1201 lettered 4:2
1202 names 6:1
1203 adept 4:1
1204 selects 8:1
1205 stretch 0:1
1206 characters 6:1
1207 over-largely 6:1
1208 placards 1:1
1209 dint 1:1
1210 physical 0:1
1211 oversight 1:1
1212 moral 9:1
1213 inapprehension 5:1
1214 suffers 8:1
1215 unnoticed 0:1
1216 considerations 9:2
1217 obtrusively 6:1
1218 palpably 4:1
1219 appears 9:1
1220 understanding 6:1
1221 probable 0:1
1222 nose 9:1
1223 preventing 1:1
1224 portion 0:1
1225 perceiving 4:1
1226 daring 9:1
1227 dashing 9:1
1228 discriminating 6:1
1229 intended 4:1
1230 decisive 6:1
1231 evidence 9:1
1232 obtained 3:1
1233 dignitary's 9:1
1234 resorted 3:1
1235 comprehensive 3:1
1236 expedient 9:1
1237 attempting 9:1
1238 prepared 0:2
1239 pair 9:1
1240 green 8:3
1241 spectacles 8:2
1242 morning 6:2
1243 accident 3:1
1244 ministerial 6:2
1245 yawning 9:1
1246 lounging 8:1
1247 dawdling 2:1
1248 usual 4:1
1249 pretending 5:1
1250 extremity 5:3
1251 ennui 3:1
1252 energetic 1:1
1253 alive 8:2
1254 sees 0:1
1255 complained 1:1
1256 lamented 4:1
1257 cover 3:1
1258 cautiously 9:1
1259 surveyed 3:1
1260 seemingly 8:1
1261 intent 9:1
1262 host 1:1
1263 writing-table 6:1
1264 confusedly 1:1
1265 miscellaneous 5:1
1266 musical 8:1 2:1
1267 instruments 0:1
1268 deliberate 4:2
1269 excite 4:2
1270 suspicion 4:2
1271 circuit 6:2
1272 fell 2:4
1273 trumpery 8:1
1274 filigree 4:1
1275 card-rack 3:3
1276 pasteboard 6:1
1277 hung 2:3
1278 dangling 1:1
1279 dirty 6:1
1280 blue 5:5
1281 ribbon 1:1
1282 brass 8:1
1283 knob 0:1
1284 middle 3:4
1285 mantelpiece 1:1
1286 rack 3:3
1287 visiting-cards 4:1
1288 solitary 8:1
1289 soiled 0:2
1290 crumpled 4:1
1291 torn 1:2
1292 tear 5:1
1293 worthless 6:1
1294 altered 1:1
1295 stayed 9:1
1296 black 4:4 8:1
1297 seal 6:3
1298 bearing 3:3
1299 cipher 6:3
1300 conspicuously 1:1
1301 diminutive 0:2
1302 female 6:1
1303 carelessly 8:1
1304 contemptuously 8:1
1305 divisions 1:1
1306 glanced 6:1
1307 concluded 0:1
1308 radically 9:1
1309 small 8:1
1310 red 2:7
1311 ducal 9:1
1312 arms 0:1
1313 family 4:1
1314 feminine 9:1
1315 superscription 6:1
1316 markedly 5:1
1317 decided 3:2
1318 size 0:1
1319 correspondence 9:1
1320 radicalness 1:1
1321 differences 8:1
1322 excessive 0:1
1323 dirt 0:1
1324 inconsistent 3:1
1325 methodical 1:1
1326 suggestive 3:1
1327 delude 1:1
1328 beholder 1:1
1329 worthlessness 9:1
1330 document,--these 9:1
1331 hyperobtrusive 9:1
1332 situation 3:1
1333 view 8:3
1334 conclusions 4:1
1335 previously 0:1
1336 arrived 8:1
1337 strongly 3:1
1338 corroborative 5:1
1339 intention 3:1
1340 protracted 9:1
1341 animated 9:1
1342 discussion 4:1
1343 topic 8:1
1344 interest 8:1
1345 riveted 8:1
1346 examination 0:1
1347 arrangement 4:1
1348 rest 0:1
1349 trivial 0:1
1350 edges 8:2
1351 chafed 6:1
1352 presented 4:1
1353 broken 4:1
1354 manifested 1:1
1355 stiff 4:1
1356 folded 1:1
1357 pressed 0:1
1358 folder 1:1
1359 refolded 1:1
1360 reversed 3:1
1361 direction 9:2
1362 creases 8:1
1363 original 1:1
1364 fold 8:1
1365 glove 3:1
1366 inside 9:1
1367 redirected 8:1
1368 resealed 8:1
1369 bade 6:2
1370 good-morning 4:1
1371 gold 3:1
1372 snuff-box 6:2
1373 eagerly 0:1
1374 preceding 6:1
1375 loud 8:2
1376 report 3:1
1377 pistol 3:1
1378 windows 2:5
1379 succeeded 0:1
1380 series 4:1
1381 fearful 0:1
1382 screams 5:1
1383 shoutings 9:1
1384 terrified 0:1
1385 mob 6:1
1386 casement 9:1
1387 threw 3:2
1388 meantime 2:2
1389 stepped 6:1
1390 put 8:3
1391 pocket 1:1
1392 fac-simile 9:2
1393 externals 7:1
1394 lodgings 1:1
1395 imitating 2:1
1396 bread 8:1
1397 frantic 8:1
1398 behaviour 6:1
1399 musket 0:1
1400 fired 9:1
1401 crowd 3:2
1402 women 1:1
1403 children 4:1
1404 ball 3:2
1405 suffered 1:1
1406 lunatic 3:2
1407 drunkard 0:1
1408 window 4:3
1409 securing 0:1
1410 object 4:2
1411 farewell 0:1
1412 pretended 9:1
1413 replacing 9:1
1414 departed 5:1
1415 desperate 4:1
1416 nerve 0:1
1417 attendants 0:1
1418 devoted 8:1
1419 interests 0:1
1420 wild 7:4
1421 attempt 1:1
1422 left 2:3
1423 people 8:1
1424 prepossessions 4:1
1425 partisan 8:1
1426 lady 8:1
1427 concerned 0:1
1428 eighteen 4:1
1429 unaware 4:1
1430 exactions 9:1
1431 inevitably 3:1
1432 commit 4:1
1433 destruction 0:1
1434 downfall 9:1
1435 precipitate 0:1
1436 awkward 0:1
1437 facilis 6:1
1438 descensus 2:1
1439 averni 9:1
1440 kinds 6:1
1441 climbing 3:1
1442 catalani 6:1
1443 singing 8:1
1444 easy 4:1
1445 sympathy 4:2
1446 pity 8:2
1447 descends 0:1
1448 monstrum 4:1
1449 horrendum 3:1
1450 unprincipled 3:1
1451 genius 3:1
1452 confess 0:1
1453 precise 0:1
1454 defied 5:1
1455 terms 4:1
1456 reduced 9:1
1457 interior 3:1
1458 blank 1:2
1459 insulting 9:1
1460 vienna 8:1
1461 evil 1:1
1462 turn 2:3
1463 told 8:2
1464 good-humouredly 5:1
1465 feel 8:2
1466 curiosity 0:1
1467 identity 4:1
1468 outwitted 3:1
1469 clew 5:1
1470 acquainted 5:1
1471 copied 0:1
1472 sheet 3:1
1473 dessein 4:1
1474 funeste 6:1
1475 s'il 0:1
1476 n'est 5:1
1477 digne 1:2
1478 d'atrée 6:1
1479 thyeste 1:1
1480 crébillon's 0:1
1481 atrée 4:1
1482 masque 2:1
1483 devastated 3:1
1484 country 7:1
1485 pestilence 7:2
1486 fatal 2:1
1487 hideous 5:1
1488 blood 7:3
1489 avatar 5:1
1490 seal--the 7:1
1491 redness 5:1
1492 horror 7:4
1493 sharp 5:3
1494 sudden 2:2
1495 dizziness 7:1
1496 profuse 2:1
1497 bleeding 7:1
1498 pores 7:1
1499 dissolution 2:1
1500 scarlet 7:2
1501 stains 5:1
1502 victim 3:1
1503 pest 7:1
1504 ban 6:1
1505 shut 7:1
1506 fellow-men 7:1
1507 seizure 7:1
1508 termination 7:1
1509 disease 2:1
1510 incidents 5:1
1511 prince 2:9
1512 prospero 2:6
1513 happy 7:1
1514 dauntless 7:1
1515 dominions 5:1
1516 depopulated 7:1
1517 summoned 5:1
1518 hale 2:1
1519 light-hearted 2:1
1520 friends 5:2
1521 knights 2:1
1522 dames 6:1
1523 retired 7:1
1524 seclusion 3:2
1525 castellated 2:1
1526 abbeys 5:1
1527 extensive 7:1
1528 magnificent 2:2
1529 structure 7:1
1530 creation 2:1
1531 prince's 2:3
1532 eccentric 2:1
1533 august 3:1
1534 taste 5:2
1535 strong 7:2
1536 lofty 7:1
1537 wall 7:4
1538 girdled 7:1
1539 gates 3:1
1540 iron 8:1
1541 courtiers 7:4
1542 brought 7:1
1543 furnaces 7:1
1544 massy 2:1
1545 hammers 7:1
1546 welded 7:1
1547 bolts 5:1
1548 resolved 5:1
1549 ingress 7:1
1550 egress 7:1
1551 impulses 8:1
1552 frenzy 2:1
1553 abbey 2:1
1554 amply 4:1
1555 provisioned 7:1
1556 precautions 3:1
1557 bid 5:1
1558 defiance 2:1
1559 contagion 7:1
1560 folly 7:2
1561 grieve 5:1
1562 provided 3:1
1563 appliances 7:1
1564 pleasure 2:1
1565 buffoons 2:1
1566 improvisatori 5:1
1567 ballet-dancers 2:1
1568 musicians 5:3
1569 beauty 5:1
1570 wine 7:1
1571 security 3:1
1572 sixth 2:2
1573 raged 7:1
1574 furiously 2:1
1575 abroad 5:1
1576 masked 7:2
1577 magnificence 2:1
1578 voluptuous 7:1
1579 scene 7:1
1580 masquerade 7:2
1581 rooms 2:4
1582 held 7:2
1583 seven--an 2:1
1584 imperial 3:1
1585 suite 2:4
1586 palaces 2:1
1587 suites 7:1
1588 straight 3:1
1589 vista 2:1
1590 folding 7:1
1591 slide 5:1
1592 scarcely 5:1
1593 impeded 8:1
1594 expected 3:1
1595 duke's 5:1
1596 love 2:1
1597 bizarre 5:2
1598 irregularly 7:1
1599 disposed 3:1
1600 vision 5:1
1601 embraced 7:1
1602 twenty 2:1
1603 thirty 8:1
1604 yards 2:1
1605 effect 7:2
1606 tall 7:3
1607 narrow 2:1
1608 gothic 5:1
1609 corridor 7:1
1610 pursued 2:1
1611 windings 6:1
1612 stained 2:1
1613 glass 5:2
1614 varied 3:1
1615 prevailing 0:1
1616 hue 7:4
1617 decorations 2:2
1618 eastern 7:2
1619 blue--and 2:1
1620 vividly 7:1
1621 purple 7:3
1622 ornaments 2:2
1623 tapestries 7:2
1624 panes 5:4
1625 casements 7:1
1626 fourth 7:1
1627 furnished 2:1
1628 lighted 7:1
1629 orange--the 3:1
1630 white--the 7:1
1631 violet 7:2
1632 seventh 7:1
1633 closely 3:1
1634 shrouded 7:2
1635 velvet 7:3
1636 ceiling 7:1
1637 falling 8:1
1638 heavy 2:3
1639 folds 7:1
1640 scarlet--a 7:1
1641 candelabrum 7:1
1642 profusion 5:1
1643 golden 5:1
1644 scattered 2:1
1645 fro 7:5
1646 depended 2:1
1647 roof 7:1
1648 light 7:4
1649 emanating 7:1
1650 candle 2:1
1651 chambers 7:4
1652 corridors 2:1
1653 opposite 3:1
1654 tripod 4:1
1655 brazier 5:1
1656 fire 7:1
1657 projected 2:1
1658 rays 7:2
1659 tinted 2:2
1660 glaringly 5:1
1661 illumined 7:1
1662 multitude 2:2
1663 gaudy 2:1
1664 fantastic 2:1
1665 appearances 2:1
1666 western 7:2
1667 fire-light 7:1
1668 streamed 2:1
1669 hangings 5:1
1670 blood-tinted 5:1
1671 ghastly 5:1
1672 extreme 3:1
1673 countenances 7:1
1674 foot 7:3
1675 precincts 4:1
1676 gigantic 2:1
1677 clock 7:12
1678 ebony 7:5
1679 pendulum 7:1
1680 swung 8:1
1681 dull 7:1
1682 monotonous 2:1
1683 clang 7:1
1684 minute-hand 7:1
1685 stricken 5:1
1686 brazen 2:1
1687 lungs 2:1
1688 sound 7:2
1689 note 5:1
1690 emphasis 8:1
1691 orchestra 2:2
1692 constrained 2:1
1693 pause 2:1
1694 momentarily 7:1
1695 performance 2:1
1696 harken 2:1
1697 waltzers 2:3
1698 perforce 7:1
1699 ceased 2:3
1700 evolutions 7:2
1701 disconcert 7:2
1702 gay 7:3
1703 chimes 7:1
1704 rang 7:2
1705 giddiest 6:1
1706 grew 8:1
1707 pale 7:2
1708 aged 5:1
1709 sedate 7:1
1710 brows 2:1
1711 confused 3:1
1712 revery 7:1
1713 echoes 7:3
1714 laughter 7:2
1715 pervaded 4:1
1716 assembly 7:3
1717 smiled 7:1
1718 nervousness 2:1
1719 whispering 2:1
1720 vows 7:1
1721 chiming 2:2
1722 produce 2:1
1723 emotion 7:2
1724 sixty 2:1
1725 embrace 7:1
1726 hundred 2:1
1727 seconds 5:1
1728 flies 5:1
1729 tremulousness 7:1
1730 spite 3:1
1731 revel 5:3
1732 tastes 5:1
1733 duke 7:1
1734 colours 5:1
1735 effects 5:1
1736 disregarded 5:1
1737 decora 2:1
1738 plans 7:1
1739 fiery 7:1
1740 conceptions 2:1
1741 glowed 7:1
1742 barbaric 2:1
1743 lustre 2:1
1744 mad 7:3
1745 followers 7:1
1746 touch 2:1
1747 movable 5:1
1748 embellishments 5:1
1749 occasion 4:1
1750 fête 7:1
1751 guiding 5:1
1752 masqueraders 2:1
1753 grotesque 7:1
1754 glare 7:1
1755 glitter 7:1
1756 piquancy 7:1
1757 phantasm--much 8:1
1758 hernani 2:1
1759 arabesque 3:1
1760 figures 3:1
1761 unsuited 7:1
1762 limbs 8:1
1763 appointments 2:1
1764 delirious 2:1
1765 fancies 7:1
1766 madman 7:1
1767 fashions 7:1
1768 beautiful 7:1
1769 wanton 7:1
1770 terrible 5:1
1771 excited 2:2
1772 disgust 5:2
1773 stalked 7:2
1774 dreams 7:3
1775 these--the 4:1
1776 dreams--writhed 7:1
1777 causing 2:1
1778 music 2:4
1779 echo 2:1
1780 anon 5:1
1781 strikes 7:1
1782 stands 5:1
1783 hall 5:1
1784 silent 4:1
1785 save 2:1
1786 stiff-frozen 2:1
1787 stand 5:1
1788 chime 7:2
1789 die 7:1
1790 away--they 7:1
1791 endured 5:2
1792 instant--and 8:1
1793 half-subdued 5:1
1794 floats 2:1
1795 depart 7:1
1796 swells 7:1
1797 live 7:1
1798 writhe 2:1
1799 merrily 7:1
1800 stream 7:1
1801 tripods 7:2
1802 westwardly 5:1
1803 maskers 5:1
1804 waning 2:1
1805 flows 4:1
1806 ruddier 7:1
1807 blood-coloured 2:1
1808 blackness 5:1
1809 sable 2:3
1810 drapery 7:1
1811 appals 5:1
1812 falls 2:1
1813 muffled 7:1
1814 peal 7:1
1815 solemnly 7:1
1816 emphatic 2:1
1817 reaches 5:1
1818 ears 7:1
1819 indulged 7:1
1820 gaieties 4:1
1821 densely 6:1
1822 crowded 5:1
1823 beat 2:1
1824 feverishly 2:1
1825 life 7:3
1826 whirlingly 3:1
1827 commenced 7:1
1828 midnight 2:1
1829 quieted 7:1
1830 uneasy 7:1
1831 cessation 8:1
1832 twelve 6:1
1833 strokes 3:1
1834 sounded 2:1
1835 bell 3:1
1836 happened 2:2
1837 crept 5:1
1838 meditations 7:1
1839 revelled 7:1
1840 sunk 5:1
1841 individuals 7:1
1842 leisure 2:1
1843 figure 7:5
1844 arrested 7:1
1845 rumour 5:1
1846 spread 5:1
1847 whisperingly 7:1
1848 buzz 2:1
1849 murmur 5:1
1850 expressive 8:1
1851 disapprobation 2:1
1852 surprise--then 2:1
1853 terror 7:3
1854 phantasms 8:1
1855 painted 5:1
1856 supposed 7:1
1857 sensation 5:1
1858 licence 5:1
1859 unlimited 7:1
1860 out-heroded 2:1
1861 herod 7:1
1862 bounds 4:1
1863 indefinite 7:1
1864 decorum 5:1
1865 chords 8:1
1866 hearts 2:1
1867 reckless 7:1
1868 touched 7:1
1869 equally 5:1
1870 jests 2:1
1871 matters 5:1
1872 jest 2:1
1873 deeply 7:1
1874 costume 7:1
1875 stranger 6:1
1876 wit 7:1
1877 propriety 7:1
1878 existed 7:1
1879 gaunt 6:1
1880 head 7:1
1881 habiliments 2:1
1882 grave 5:2
1883 mask 5:2
1884 visage 8:1
1885 resemble 2:1
1886 countenance 2:1
1887 stiffened 5:1
1888 corpse 7:1
1889 closest 7:1
1890 detecting 2:1
1891 cheat 3:1
1892 approved 2:1
1893 revellers 7:3
1894 mummer 2:3
1895 assume 7:1
1896 type 7:1
1897 vesture 5:1
1898 dabbled 3:1
1899 blood_--and 5:1
1900 broad 7:1
1901 brow 3:2
1902 features 5:1
1903 besprinkled 2:1
1904 spectral 7:1
1905 image 7:1
1906 slow 7:1
1907 solemn 2:2
1908 movement 2:3
1909 sustain 2:1
1910 role 7:1
1911 convulsed 4:1
1912 shudder 3:1
1913 distaste 5:1
1914 reddened 5:1
1915 rage 7:2
1916 dares,"--he 3:1
1917 demanded 3:1
1918 hoarsely 3:1
1919 him--"who 7:1
1920 insult 7:1
1921 blasphemous 3:1
1922 mockery 2:1
1923 seize 5:2
1924 unmask 7:1
1925 him--that 8:1
1926 sunrise 2:1
1927 battlements 5:1
1928 loudly 5:1
1929 robust 6:1
1930 hushed 5:1
1931 waving 7:1
1932 group 7:2
1933 side 2:1
1934 spoke 4:1
1935 slight 3:1
1936 rushing 5:1
1937 intruder 7:1
1938 stately 7:1
1939 step 7:2
1940 closer 4:1
1941 approach 5:1
1942 speaker 2:1
1943 awe 5:1
1944 assumptions 2:1
1945 inspired 2:1
1946 unimpeded 7:1
1947 yard 5:1
1948 vast 5:1
1949 shrank 5:1
1950 centres 6:1
1951 uninterruptedly 3:1
1952 distinguished 2:1
1953 purple--through 5:1
1954 green--through 7:1
1955 orange--through 5:1
1956 white--and 3:1
1957 ere 7:1
1958 arrest 3:1
1959 maddening 2:1
1960 shame 7:1
1961 momentary 2:1
1962 cowardice 5:1
1963 hurriedly 5:1
1964 deadly 7:1
1965 bore 7:1
1966 aloft 7:1
1967 drawn 2:1
1968 dagger 2:2
1969 approached 2:1
1970 impetuosity 2:1
1971 feet 2:1
1972 retreating 8:1
1973 confronted 8:1
1974 pursuer 2:1
1975 cry--and 2:1
1976 dropped 7:2
1977 gleaming 7:1
1978 prostrate 5:1
1979 summoning 3:1
1980 courage 2:1
1981 throng 2:1
1982 seizing 6:1
1983 erect 3:1
1984 shadow 7:1
1985 gasped 5:1
1986 unutterable 2:1
1987 finding 3:1
1988 cerements 7:1
1989 corpse-like 2:1
1990 handled 7:1
1991 violent 2:1
1992 rudeness 2:1
1993 untenanted 7:1
1994 tangible 7:1
1995 acknowledged 7:1
1996 blood-bedewed 5:1
1997 halls 7:1
1998 died 5:1
1999 despairing 2:1
2000 posture 8:1
2001 fall 2:1
2002 flames 7:1
2003 expired 6:1
2004 darkness 2:1
2005 decay 7:1
2006 illimitable 2:1
2007 dominion 7:1
